.c-footer {
	display: flex;
	flex-direction: column;
	max-width: 100vw;
	padding-bottom: 5rem;
	@include xl {
		display: grid;
		grid-template-columns: repeat(3, 1fr) 0.5fr repeat(3, 1fr);
		grid-template-rows: repeat(3, 20em);
		gap: 0px 0px;
		grid-template-areas:
			'--logo --logo --logo . . . .'
			'--logo --logo --logo . --nav --newsletter --newsletter'
			'--logo --logo --logo . --legal --legal --copy';
		width: 100%;
		height: 100%;
	}

	&--newsletter {
		max-width: 100vw;
		@include xl {
			grid-area: --newsletter;
		}
		color: white;
		padding: 1rem;
		@include md {
			padding: 3.75rem;
		}
		p {
			font-weight: 200;
		}
		.brand {
			color: $orange;
		}
		.input {
			display: flex;
			flex-direction: row;
			margin-top: 3rem;
			margin-bottom: 1rem;
			input {
				height: 100%;
				background: white;
				padding: 1.5rem 1.5rem 1.5rem 1.875rem;
				border: 0;
			}
			button {
				text-transform: uppercase;
				background-color: $orange;
				border: 0;
				height: auto;
				padding: 0 2.5rem;
				color: white;
			}
		}
	}

	&--nav {
		@include xl {
			grid-area: --nav;
		}
		padding: 1rem;
		@include md {
			padding: 3.75rem;
		}
		ul {
			gap: 2.5rem;
			padding: 0;
			@include xl {
				gap: 1.5rem;
			}
			display: flex;
			flex-direction: column;
			list-style: none;
			a {
				color: white;
				text-decoration: none;
				text-transform: uppercase;
				transition: 0.3s ease;
				&:hover {
					color: $orange;
				}
			}
		}
	}

	&--legal {
		display: flex;
		flex-direction: column;
		color: white;
		text-transform: uppercase;
		padding: 1rem;
		@include md {
			padding: 3.75rem;
		}
		@include xl {
			grid-area: --legal;
			padding-bottom: 6rem;
			align-items: flex-end;
			flex-direction: row;
		}
		a {
			margin: 0;
			padding: 1.5rem 0;
			color: white;
			text-decoration: none;
			transition: .3s ease;
			@include xl {
				padding: 0;
			}
			&:hover {
				color: $orange;
			} 
		}
		.divider {
			padding: 0 1rem;
			@include xl {
				display: block;
			}
			display: none;
		}
	}

	&--copy {
		grid-area: --copy;
		display: flex;
		justify-content: flex-end;
		align-items: flex-end;
		padding-bottom: 6rem;
		padding-right: 3rem;
		text-transform: uppercase;
		color: white;
		p {
			margin: 0;
		}
		.name {
			color: $orange;
		}
	}

	&__logo {
		@include xl {
			display: grid;
			grid-template-columns: repeat(3, 15rem);
			grid-template-rows: repeat(3, 1fr);
			gap: 0px 0px;
			grid-template-areas:
				'img img . '
				'img img .'
				'img img socials';
			grid-area: --logo;
		}
		display: flex;
		align-items: flex-end;
		background-color: white;
		padding: 1rem;
		&--img {
			width: 40%;
			@include lg {
				width: 30%;
				padding: 3.75rem;
			}
			@include xl {
				width: 80%;
				padding: 6rem;
				grid-area: img;
			}
			img {
				height: 100%;
			}
		}
		&--socials {
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			gap: 1.5rem;
			padding: 1rem;
			padding-bottom: 0;
			@include md {
				padding: 3.75rem;
			}
			@include xl {
				grid-area: socials;
				padding: 0;
				padding-bottom: 6rem;
			}
			.c-icons {
				display: flex;
				gap: 1.5rem;
				svg {
					transition: 0.3s ease;
					&:hover {
						fill: $orange;
						cursor: pointer;
					}
				}
			}
		}
	}
}
