.c-brands {
	display: grid;
	grid-auto-flow: row;
	grid-template-columns: repeat(4,minmax(1rem,20rem)); 
	grid-template-columns: repeat(3,minmax(1rem,20rem));
	grid-template-areas: 
    "title brand--1 . brand--2"
    "brand--3 . brand--4 ."
    ". brand--5 . brand--6";
	justify-content: end;
	margin-bottom: 6.75rem;
	&__brand {
		background: white;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: all 0.3s;
		svg {
			width: 20%;
			@include md{
				width: auto;
			}
			position: absolute;
			g {
				path {
					transition: all 0.3s;
					fill: black;
				}
			}
		}
		img {
			opacity: 0;
			transition: all 0.3s;
			z-index: -10;
			width: 100%;
			height: 100%;
		}
		&:hover {
			background: #ff511c9c;
			svg {
				g {
					path {
						fill: white;
					}
				}
			}
			img {
				opacity: 1;
			}
		}
		&--1{
			grid-area: brand--1;
		}
		&--2 {
			grid-area: brand--2;
		}
		&--3 {
			grid-area: brand--3;
		}
		&--4 {
			grid-area: brand--4;
		}
		&--5 {
			grid-area: brand--5;
		}
		&--6 {
			grid-area: brand--6;
		}
	}
	&__title {
		width: 100%;
		grid-area: title;
		display: none;
		@include lg{
			display: flex;
		}
		p{
			padding-right: 2rem;
		}
		&--top{
			display: flex;
			@include lg{
				display: none;
			}
		}
	}
}
